book.author=charles
book.name=spring boot
hello.msg=charles

spring.application.name=hello-service
#该地址指向应用eurake-server工程
eurake.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
server.port=2001
